<?php return [
    "token" => "788744390:AAF0Q0l6OP1Cu_nHNmGRZwDh4kS0uFxi2iQ",
    "url"=> "https://sevenlight.ru/telegram_wiki.php",
    "url_api"=> "https://api.telegram.org/bot",
    "admins" => [
		"Rumilan",
    ],
    "logchannel" => "@sevenlight_ru"
];
 
